<!DOCTYPE html>
<html>
  <head>
    <title>MiniLD70</title>
    <meta name="viewport" content="width=360, device-width=360">
    <xmeta name="viewport" content="width=360, device-width=360">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel=icon href=icon.png>
    <meta charset="UTF-8">
    <style>body{margin:0;padding:0;background:#eee}div{margin:0;padding:0}</style>
  </head>
  <body>
    <center>
    <div id="solsort-ui" style=text-align:left;display:inline-block;width:360px></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </center>
    <script src=https://unpkg.com/direape@0.2></script>
    <script src=https://unpkg.com/reun@0.2></script>
    <script>
reun.require('./7drl-2017.js', {main:true});
    </script>
    <script>document.write('<script src="//incoming.solsort.com/log.js?' + location.protocol + '//' + location.host + location.pathname + '"></s' + 'cript>');</script>
  </body>
</html>

